<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omniverse- Galdan Namchot</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
.container img{

    width: 99vw;
    /* height: 100vh;  */


}
.PaymentButton-securedBy {
    display: none;
}
.PaymentButton-text{
    margin-top: 6px;
}
.PaymentButton-contents{
    height: 100%;
}
/* .svelte-ekc7fv{
    display: none;
}
.PaymentButton-text .svelte-ekc7fv{
    display: block;
} */
.container{
    display: flex;
    flex-direction: column;
   
}
.razorpay form{
    position: fixed;
}
.razorpay-payment-button{
    height: 75px;
}




.resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 0.5em
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.5em 0.75em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}

.whatsApp-btn{
    position: fixed;
    bottom: 0;
    right: 0;
}
a{
    text-decoration: none;
}
a div{
    color: white;
}

@media  (max-width:700px){
        img{
        
        width: 100vw;
        height: 50%;
        
    }
      
}

    </style>
</head>
<body>
    <!-- Sharingbutton WhatsApp -->
<a class="whatsApp-btn" class="resp-sharing-button__link" href="https://wa.me/+919724068799" target="_blank" rel="noopener" aria-label="Share on WhatsApp">
    <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--large"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
      </div><strong>Chat</strong></div>
  </a>
  
    <div class="container">
        <!-- Sharingbutton WhatsApp -->

  
        <div class="razorpay">
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IBs6woc5VJ2CLB" async> </script> </form>
        </div>
        <img src="./images/Untitled-3-min.jpg" alt="">
        <img src="./images/Untitled-32-min.jpg" alt="">
        <img src="./images/Untitled-33-min.jpg" alt="">
        <img src="./images/Untitled-34-min.jpg" alt="">
        <img src="./images/Untitled-35-min.jpg" alt="">
        <img src="./images/Untitled-36-min.jpg" alt="">
        <img src="./images/Untitled-37-min.jpg" alt="">
        <img src="./images/Untitled-38-min.jpg" alt="">
        <img src="./images/Untitled-39-min.jpg" alt="">
        <img src="./images/Untitled-310-min.jpg" alt="">
        <img src="./images/Untitled-311-min.jpg" alt="">
        <img src="./images/Untitled-312-min.jpg" alt="">
        <img src="./images/Untitled-313-min.jpg" alt="">
        <img src="./images/Untitled-314-min.jpg" alt="">
        <!-- <img src="./images/Untitled-315-min.jpg" alt=""> -->
        
        <img src="" alt="">
    </div>
</body>
</html>